## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

##Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-mvc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.data-username= postgres
spring.datasource.data-password= elerp

##JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.initialization-mode=embedded
spring.datasource.continue-on-error=true