#spring data

spring.datasource.url=jdbc:postgresql://localhost:5432/demo-mvc
spring.datasource.username=postgres
spring.datasource.password=elerp

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.properties.hibernate.default_schema=rh_demo
spring.datasource.continue-on-error=true
